{
  "Quiz": {
    "QuestionBankPath": "questions.json",
    "ProgressPath": "quiz-progress.json",
    "ExcelReportPath": "作答情况.xlsx",
    "RequiredConsecutiveCorrect": 2,
    "StatisticsInterval": 10,
    "ClearScreenInterval": 1,
    "RandomSeed": null,
    "ExitKeys": [ "q", "Q" ],
    "Texts": {
      "Title": "通用题库练习",
      "Subtitle": "优先未答题 · 答对多于答错后归档 · 自动保存进度",
      "Prompt": "请输入答案（单选/判断输入 A/B/C/D；多选可输入 AC 或 A,C；输入 q 退出）：",
      "Correct": "回答正确",
      "Wrong": "回答错误",
      "CorrectAnswer": "正确答案",
      "Finished": "已完成全部题目。可查看 Excel 作答情况。",
      "Saved": "进度已保存",
      "InvalidAnswer": "答案格式无效，请重新输入。",
      "Goodbye": "已保存进度，欢迎下次继续。"
    }
  }
}
